<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>vertx-modules</artifactId>
   <name>vertx-modules</name>
   <packaging>pom</packaging>

   <parent>
      <artifactId>taketoday-tutorial4j</artifactId>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <version>1.0.0</version>
   </parent>

   <modules>
      <module>vertx</module>
      <module>vertx-spring</module>
      <module>vertx-and-rxjava</module>
   </modules>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <properties>
      <vertx.version>3.9.15</vertx.version>
   </properties>
</project>