spring.security.user.name=tuyucheng
# Encoded password with SpringBoot CLI, the decoded password is tuyuchengPassword
spring.security.user.password={bcrypt}$2a$10$JqNiCnZ1B2JQkNXTyAGR7OqrHN5v.NxouIyQyRHZ.wvAdZQbVWLg.