<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>persistence-modules</artifactId>
   <name>persistence-modules</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>taketoday-tutorial4j</artifactId>
      <version>1.0.0</version>
   </parent>

   <modules>
      <module>read-only-transactions</module>
   </modules>

   <properties>
      <!-- persistence -->
      <hibernate.version>6.2.0.Final</hibernate.version>
      <postgresql.version>42.5.4</postgresql.version>
      <hsqldb.version>2.7.1</hsqldb.version>
      <testcontainers.version>1.16.3</testcontainers.version>
   </properties>
</project>