<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.tuyucheng.taketoday.dddcontexts.infrastructure</groupId>
	<artifactId>ddd-contexts-infrastructure</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>cn.tuyucheng.taketoday.dddcontexts</groupId>
		<artifactId>ddd-contexts</artifactId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.dddcontexts.shippingcontext</groupId>
			<artifactId>ddd-contexts-shippingcontext</artifactId>
			<version>${appmodules.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.dddcontexts.ordercontext</groupId>
			<artifactId>ddd-contexts-ordercontext</artifactId>
			<version>${appmodules.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.tuyucheng.taketoday.dddcontexts.sharedkernel</groupId>
			<artifactId>ddd-contexts-sharedkernel</artifactId>
			<version>${appmodules.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<source.version>17</source.version>
		<target.version>17</target.version>
	</properties>
</project>