spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094,localhost:9095
message.topic.name=tuyucheng
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
multi.type.topic.name=multitype
# monitoring - lag analysis
monitor.kafka.bootstrap.config=localhost:9092
monitor.kafka.consumer.groupid=tuyuchengGrp
monitor.topic.name=tuyucheng
# monitoring - simulation
monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.consumer.groupid.simulate=tuyuchengGrpSimulate
test.topic=testtopic1
kafka.backoff.interval=9000
kafka.backoff.max_failure=5
# multiple listeners properties
multiple-listeners.books.topic.name=books

spring.kafka.streams.application-id=taketoday-streams
spring.kafka.consumer.group-id=taketoday-group
spring.kafka.streams.properties[default.key.serde]=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka.topics.iot=iot_sensor_data