environment.name=${OS}
java.home.and.environment=${JAVA_HOME}+${OS}
not.existing.system.property=${thispropertydoesnotexist}
tuyucheng.presentation=${HELLO_TUYUCHENG}. Java is installed in the folder: ${JAVA_HOME}
#---
#camelCasing
#customProperties.name="Tuyucheng"
#PascalCasing
#CustomProperties.name="Tuyucheng"
#SnakingCasing
#custom_properties.name="Tuyucheng"
#KebabCasing
custom-properties.name="Tuyucheng"