<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>java-15</artifactId>
   <name>java-15</name>
   <packaging>jar</packaging>

   <parent>
      <groupId>cn.tuyucheng.taketoday.java-core-modules</groupId>
      <artifactId>java-core-modules</artifactId>
      <version>1.0.0</version>
   </parent>


   <dependencies>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${commons-io.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <release>${maven.compiler.release}</release>
               <source>${maven.compiler.source.version}</source>
               <target>${maven.compiler.target.version}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <properties>
      <maven.compiler.source.version>17</maven.compiler.source.version>
      <maven.compiler.target.version>17</maven.compiler.target.version>
      <maven.compiler.release>17</maven.compiler.release>
      <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
   </properties>

</project>