<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cn.tuyucheng.taketoday.kotlin-modules</groupId>
   <artifactId>kotlin-modules</artifactId>
   <version>1.0.0</version>
   <name>kotlin-modules</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>taketoday-tutorial4j</artifactId>
      <version>1.0.0</version>
   </parent>

   <modules>
      <!-- <module>kotlin-quasar</module> failed local -->
      <!-- <module>kotlin-testing-1</module> failed local -->
      <!-- <module>kotlin-core-lang-3</module> failed local -->
      <!-- <module>kotlin-core-date-time</module> failed local -->
      <!-- <module>kotlin-libraries-2</module> failed local -->

      <!-- random failed -->
      <!-- <module>kotlin-core-concurrency-1</module> -->
      <!-- <module>kotlin-core-concurrency-2</module> -->

      <module>kotlin-core-1</module>
      <module>kotlin-core-2</module>
      <module>kotlin-core-3</module>
      <module>kotlin-core-4</module>
      <module>kotlin-core-5</module>
      <module>kotlin-core-6</module>
      <module>kotlin-core-7</module>
      <module>kotlin-core-advanced-1</module>
      <module>kotlin-core-advanced-2</module>
      <module>kotlin-core-annotations</module>
      <module>kotlin-core-arrays</module>
      <module>kotlin-core-collections-1</module>
      <module>kotlin-core-collections-2</module>
      <module>kotlin-core-collections-3</module>
      <module>kotlin-core-collections-4</module>
      <module>kotlin-core-companion</module>
      <module>kotlin-core-constructors</module>
      <module>kotlin-core-datastructures</module>
      <module>kotlin-core-design-patterns</module>
      <module>kotlin-core-files</module>
      <module>kotlin-core-io</module>
      <module>kotlin-core-lang-1</module>
      <module>kotlin-core-lang-2</module>
      <module>kotlin-core-lang-oop-1</module>
      <module>kotlin-core-lang-oop-2</module>
      <module>kotlin-core-lang-oop-3</module>
      <module>kotlin-core-lang-scope</module>
      <module>kotlin-core-operators</module>
      <module>kotlin-core-strings-1</module>
      <module>kotlin-core-strings-2</module>
      <module>kotlin-core-strings-3</module>
      <module>kotlin-immutable-collections</module>
      <module>kotlin-json</module>
      <module>kotlin-lambda</module>
      <module>kotlin-libraries-1</module>
      <module>kotlin-libraries-http</module>
      <module>kotlin-logging</module>
      <module>kotlin-parent-boot-2</module>
      <module>kotlin-patterns</module>
      <module>kotlin-testing-2</module>
      <module>machine-learning</module>
      <module>spring-boot-kotlin-1</module>
      <module>spring-boot-kotlin-2</module>
      <module>spring-boot-kotlin-test</module>
      <module>spring-security-kotlin-dsl</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-reflect</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlinx</groupId>
         <artifactId>kotlinx-coroutines-core</artifactId>
         <version>${kotlinx.version}</version>
      </dependency>
      <!-- test -->
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-test</artifactId>
         <version>${kotlin.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20230227</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlinx</groupId>
         <artifactId>kotlinx-serialization-json</artifactId>
         <version>${serialization.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>
            <executions>
               <execution>
                  <id>compile</id>
                  <goals>
                     <goal>compile</goal>
                  </goals>
                  <configuration>
                     <sourceDirs>
                        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                        <sourceDir>${project.basedir}/src/main/java</sourceDir>
                     </sourceDirs>
                     <jvmTarget>${java.version}</jvmTarget>
                     <args>
                        <arg>-Xjvm-default=all-compatibility</arg>
                     </args>
                  </configuration>
               </execution>
               <execution>
                  <id>test-compile</id>
                  <goals>
                     <goal>test-compile</goal>
                  </goals>
                  <configuration>
                     <sourceDirs>
                        <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                        <sourceDir>${project.basedir}/src/test/java</sourceDir>
                     </sourceDirs>
                     <jvmTarget>${java.version}</jvmTarget>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <compilerPlugins>
                  <plugin>spring</plugin>
               </compilerPlugins>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-maven-allopen</artifactId>
                  <version>${kotlin.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
            <executions>
               <!-- Replacing default-compile as it is treated specially by maven -->
               <execution>
                  <id>default-compile</id>
                  <phase>none</phase>
               </execution>
               <!-- Replacing default-testCompile as it is treated specially by maven -->
               <execution>
                  <id>default-testCompile</id>
                  <phase>none</phase>
               </execution>
               <execution>
                  <id>java-compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>java-test-compile</id>
                  <phase>test-compile</phase>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <compilerPlugins>
                  <plugin>kotlinx-serialization</plugin>
               </compilerPlugins>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-maven-serialization</artifactId>
                  <version>${kotlin.version}</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>jcenter</id>
         <url>https://jcenter.bintray.com</url>
      </repository>
      <repository>
         <id>kotlin-ktor</id>
         <url>https://dl.bintray.com/kotlin/ktor/</url>
      </repository>
      <repository>
         <id>kotlin-eap</id>
         <url>http://dl.bintray.com/kotlin/kotlin-eap</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>kotlin-eap</id>
         <url>http://dl.bintray.com/kotlin/kotlin-eap</url>
      </pluginRepository>
   </pluginRepositories>

   <properties>
      <kotlin.version>1.9.20</kotlin.version>
      <kotlinx.version>1.6.4</kotlinx.version>
      <serialization.version>1.4.1</serialization.version>
   </properties>
</project>