<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cn.tuyucheng.taketoday.spring.reactive</groupId>
   <artifactId>spring-reactive-modules</artifactId>
   <version>1.0.0</version>
   <name>spring-reactive-modules</name>
   <packaging>pom</packaging>

   <modules>
      <module>spring-reactive-1</module>
      <module>spring-reactive-2</module>
      <module>spring-reactive-3</module>
      <module>spring-reactive-client-1</module>
      <module>spring-reactive-client-2</module>
      <module>spring-reactive-data</module>
      <module>spring-reactive-data-couchbase</module>
      <module>spring-reactive-exceptions</module>
      <module>spring-reactive-filters</module>
      <module>spring-reactive-oauth</module>
      <!-- the following submodules are commented out as a workaround in order to use java 19+ and SB 3.2.x -->
      <!-- <module>spring-reactive-performance</module> -->
      <module>spring-reactive-security</module>
      <module>spring-reactor</module>
      <module>spring-webflux-amqp</module>
   </modules>

   <parent>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>parent-boot-2</artifactId>
      <version>1.0.0</version>
      <relativePath>../parent-boot-2</relativePath>
   </parent>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${junit-jupiter.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor.version}</version>
         </dependency>
         <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <properties>
      <reactor.version>3.6.0</reactor.version>
   </properties>
</project>