server.port=8082
tuyucheng.archaius.properties.one=one FROM:application.properties
tuyucheng.archaius.properties.two=two FROM:application.properties
amazon.dynamodb.endpoint=http://localhost:8000/
aws.accessKeyId=key
aws.secretKey=key2