<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>spring-data-modules</artifactId>
   <name>spring-data-modules</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>taketoday-tutorial4j</artifactId>
      <version>1.0.0</version>
   </parent>

   <modules>
      <module>spring-boot-jdbc-1</module>
      <module>spring-boot-jdbc-2</module>
      <module>spring-boot-mybatis</module>
      <module>spring-boot-mysql</module>
      <module>spring-boot-persistence-1</module>
      <module>spring-boot-persistence-2</module>
      <module>spring-boot-persistence-3</module>
      <module>spring-boot-persistence-4</module>
      <module>spring-boot-persistence-h2</module>
      <module>spring-boot-persistence-mongodb-1</module>
      <module>spring-boot-persistence-mongodb-2</module>
      <module>spring-boot-persistence-mongodb-3</module>
      <module>spring-boot-persistence-simple</module>
      <module>spring-data-arangodb</module>
      <module>spring-data-cassandra-1</module>
      <module>spring-data-cassandra-2</module>
      <module>spring-data-cassandra-reactive</module>
      <module>spring-data-cassandra-test</module>
      <module>spring-data-cosmosdb</module>
      <module>spring-data-couchbase</module>
      <module>spring-data-dynamodb</module>
      <module>spring-data-elasticsearch</module>
      <module>spring-data-gemfire</module>
      <module>spring-data-geode</module>
      <module>spring-data-jdbc</module>
      <module>spring-data-jooq</module>
      <module>spring-data-jpa-1</module>
      <module>spring-data-jpa-2</module>
      <module>spring-data-jpa-annotations</module>
      <module>spring-data-jpa-crud-1</module>
      <module>spring-data-jpa-crud-2</module>
      <module>spring-data-jpa-eclipselink</module>
      <module>spring-data-jpa-enterprise-1</module>
      <module>spring-data-jpa-enterprise-2</module>
      <module>spring-data-jpa-filtering</module>
      <module>spring-data-jpa-query-1</module>
      <module>spring-data-jpa-query-2</module>
      <module>spring-data-jpa-query-3</module>
      <module>spring-data-jpa-repo-1</module>
      <module>spring-data-jpa-repo-2</module>
      <module>spring-data-jpa-repo-3</module>
      <module>spring-data-jpa-repo-4</module>
      <module>spring-data-keyvalue</module>
      <module>spring-data-mongodb-1</module>
      <module>spring-data-mongodb-2</module>
      <module>spring-data-mongodb-reactive</module>
      <module>spring-data-neo4j</module>
      <module>spring-data-r2dbc</module>
      <module>spring-data-redis</module>
      <module>spring-data-rest-1</module>
      <module>spring-data-rest-2</module>
      <module>spring-data-rest-querydsl</module>
      <module>spring-data-shardingsphere</module>
      <module>spring-data-solr</module>
      <module>spring-data-yugabytedb</module>
   </modules>

   <properties>
      <!-- persistence -->
      <hibernate.version>6.2.0.Final</hibernate.version>
      <postgresql.version>42.5.4</postgresql.version>
      <hsqldb.version>2.7.1</hsqldb.version>
      <testcontainers.version>1.19.6</testcontainers.version>
   </properties>
</project>