<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>spring-web-modules</artifactId>
   <version>1.0.0</version>
   <name>spring-web-modules</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>parent-spring-5</artifactId>
      <version>1.0.0</version>
      <relativePath>../parent-spring-5</relativePath>
   </parent>

   <modules>
      <!-- failed modules -->
      <!--<module>spring-mvc-basics-4</module> &lt;!&ndash;test fails&ndash;&gt;-->
      <!--<module>spring-resttemplate-3</module> &lt;!&ndash;build fails&ndash;&gt;-->

      <module>spring-5-mvc</module>
      <module>spring-freemarker</module>
      <module>spring-mvc-basics-1</module>
      <module>spring-mvc-basics-2</module>
      <module>spring-mvc-basics-3</module>
      <module>spring-mvc-basics-5</module>
      <module>spring-mvc-crash</module>
      <module>spring-mvc-file</module>
      <module>spring-mvc-forms-jsp</module>
      <module>spring-mvc-forms-thymeleaf</module>
      <module>spring-mvc-java-1</module>
      <module>spring-mvc-java-2</module>
      <module>spring-mvc-java-3</module>
      <!-- <module>spring-mvc-velocity</module> --> <!-- using spring 4 -->
      <module>spring-mvc-views</module>
      <module>spring-mvc-webflow</module>
      <module>spring-mvc-xml-1</module>
      <module>spring-mvc-xml-2</module>
      <module>spring-rest-angular</module>
      <module>spring-rest-http-1</module>
      <module>spring-rest-http-2</module>
      <module>spring-rest-http-3</module>
      <module>spring-rest-query-language</module>
      <module>spring-rest-shell</module>
      <module>spring-rest-simple</module>
      <module>spring-resttemplate-1</module>
      <module>spring-resttemplate-2</module>
      <module>spring-session</module>
      <module>spring-thymeleaf-1</module>
      <module>spring-thymeleaf-2</module>
      <module>spring-thymeleaf-3</module>
      <module>spring-thymeleaf-4</module>
      <module>spring-thymeleaf-5</module>
      <module>spring-web-url</module>
   </modules>
</project>