<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>web-framework</artifactId>
   <name>web-framework</name>
   <packaging>pom</packaging>

   <parent>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>taketoday-tutorial4j</artifactId>
      <version>1.0.0</version>
   </parent>

   <modules>
      <module>apache-tapestry</module>
      <module>blade</module>
      <module>bootique</module>
      <module>dropwizard</module>
      <module>google-web-toolkit</module>
      <module>jakarta-ee</module>
      <module>javax-servlets-1</module>
      <module>javax-servlets-2</module>
      <!-- <module>jee-7</module> --> <!-- failed on CI Could not transfer artifact org.jboss.osgi.metadata:jbosgi-metadata:jar:3.0.1.Final
      from/to maven-default-http-blocker (http://0.0.0.0/): Blocked mirror for repositories:
      [sonatype-snapshots (http://oss.sonatype.org/content/groups/jetty, default, releases+snapshots)]-->
      <module>jooby</module>
      <module>linkrest</module>
      <module>ninja</module>
      <module>ratpack</module>
      <module>resteasy</module>
      <module>spark-java</module>
      <!-- <module>struts-2</module> --> <!-- using spring 4 -->
      <module>vraptor</module>
      <module>wicket</module>

      <!-- failed modules -->
      <!-- <module>restx</module> Not upgradable to java 17 -->
      <!-- <module>java-lite</module> Not upgradable to java-17 -->

      <!-- Not a maven project -->
      <!-- <module>play-modules</module> -->
      <!-- <module>raml-modules</module> -->
   </modules>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>