spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
#MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/tuyucheng
#spring.datasource.username=tuyucheng
#spring.datasource.password=tuyucheng