<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>microservices</artifactId>
	<name>microservices</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>cn.tuyucheng.taketoday</groupId>
		<artifactId>taketoday-tutorial4j</artifactId>
		<version>1.0.0</version>
	</parent>

	<modules>
      <module>event-driven-microservice</module>
		<module>helidon</module>
		<module>micronaut</module>
		<module>micronaut-reactive</module>
		<module>microprofile</module>
		<!--<module>msf4j</module>--> <!-- fails On CI -->
		<module>open-liberty</module>
		<module>rest-express</module>
	</modules>
</project>