jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:memory:myDb?cache=shared
jdbc.user=sa
jdbc.pass=sa
hibernate.dialect=org.sqlite.core.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true